<?php 

return array(
    'visitors'                   => 'Daily Visitation',
    'add_visitor'                => 'Add Visitation',
    'visitor_id'                 => 'VisitorID',
    'employee'                   => 'Center',
    'checkin'                    => 'Checkin',
    'check_out'                  => 'Check-out',
    'first_name'                 => 'First Name',
    'last_name'                  => 'Last Name',
    'email_address'              => 'E-Mail Address',
    'phone'                      => 'Phone',
    'gender'                     => 'Gender',
    'company_name'               => 'Company Name',
    'national_identification_no' => 'National Identification No',
    'select_employee'            => 'Select Center',
    'purpose'                    => 'Purpose',
    'address'                    => 'Address',
    'image'                      => 'Image',
    'choose_file'                => 'Choose file',
    'select_employee'            => 'Select Center',
    'update'                     => 'Update',
    'print_id_card'              => 'Print ID card',
    'ph'                         => 'Ph',
    'id'                         => 'ID',
    'visited_to'                 => 'VISITED TO',
    'host'                       => 'Host',
    'email'                      => 'E-mail',
    'date'                       => 'Date',
    'checkout'                   => 'Checkout',
    'age'                        => 'Age',
    'dob'                        => 'Date of Birth',
    'add'                        => 'Submit',
    'ln'                         => 'Language',

    
);